header {
    display:flex;
    padding: 3rem 0 2rem 0;
    // color:#fff;
    
    .nav-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:100%;
    }
    
    .video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit:cover;
    }
    
    .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    }
    
    h1 {
        font-size: 3rem;
        margin: 3rem 0;
        text-align: center;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: black;
        width: 100px;
        height:100px;
        margin: 1rem 0;
        position:relative;
        border-radius:100%;
    }

    .logo strong,
    h1,
    h2,
    h3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // .logo strong::before,
    // .logo strong::after,
    // h1::before,
    // h1::after,
    // h2::before,
    // h2::after,
    // h3::before,
    // h3::after {
    //     font-family: "Font Awesome 5 Free";
    //     font-size: 1rem;
    //     content: "\10f7ff";
    //     color:#fff;
    // } 

    .logo strong::before,
    h1::before,
    h2::before,
    h3::before {
        padding-right: 1rem;
    }

    .logo strong::after,
    h1::after,
    h2::after,
    h3::after {
        padding-left: 1rem;
    }

    .logo img {
        width: 20%;
        margin: 1rem 0;
    }

    .logo strong {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 3rem;
    }
    
    nav ul {
        list-style: none;
        text-align: center;
        margin-top: 3rem;
    }

    nav a {
        display: block;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        padding: 1rem 2rem;
        transition: all .7s linear;
    }

    nav a:hover,
    nav a:focus {
        background-color: #06c189;
        color: white;
    }

    // nav a.active {
    //     background-color: #008d7c;
    //     color: white;
    // }
    
    nav li {
        list-style:none;
    }

}