  body {
   background-color: $couleurFond;
  }
.container {
  h2 {
   font-size: 2.5rem;
   text-align: center;
   margin: 7rem 0 5rem 0;
   flex: 1 0 100%;
  }

  h3 {
   font-size: 2rem;
   @extend %flex-center;
   flex-direction: column;
   align-self: center;
   margin: 0 0 25px 0;
  }

  #logo {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: row;
  }
  
  .plus {
   @extend %flex-center;
   color: #fff;
   font-weight: bold;
   padding: 1rem 2rem;
   margin: 2rem;
   text-decoration: none;
   box-shadow: 2px 2px 2px silver;
   transition: 0.7s background-color;
  }

  .plus:hover {
   background-color: #008d7c;
   color: #fff;
  }

  .plus img {
   margin-right: 1rem;
   width: 3rem;
  }

  .slider {
   border-sizing: border-box;
   width: 100%;
   height: auto;
  }

  .slider img {
   width: 100%;
   height: 50%;
  }

  .slider .slick {
   box-sizing: border-box;
   margin: 5px auto;
  }

  .slider .slick-slide {
   margin: 10px;
   box-sizing: border-box;
  }

  .comments {
   width: 100%;
   height: 550px;
   background: url("../img/wavebg.jpg");
   background-size: cover;
   text-align: center;
   color: #fff;
  }

  .comments h2 {
   color: #fff;
   font-size: 8rem;
  }

  .comments .slider-badges {
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 110px;
   height: 110px;
   border-radius: 50%;
   overflow: hidden;
   transition: all 300ms ease-in-out;
   z-index: -1;
   opacity: 0;
  }
}