.mainActivities {
  section {
   @extend %flexSew;
   
   .services {
    padding: 20px 0 0 0;
    align-self: center;
    max-width: 980px;
    margin: auto;
   }
   article {
    @extend %flexSbc;
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    height: 450px;
   }
  }
  h2 {
   font-size: 2.5rem;
   text-align: center;
   margin: 7rem 0 5rem 0;
   flex: 1 0 100%;
  }
  h3 {
   flex-direction: column;
   align-items: center;
   align-self: center;
   margin: 0 0 25px 0;
  }
  .plus {
   @extend %flex-center;
   color: #fff;
   font-weight: bold;
   padding: 1rem 2rem;
   margin: 2rem;
   text-decoration: none;
   box-shadow: 2px 2px 2px silver;
   transition: 0.7s background-color;
  }
  .plus:hover {
   background-color: #008d7c;
   color: #fff;
  }
  .plus img {
   margin-right: 1rem;
   width: 3rem;
  }
 }

