footer {

    h4 {
        font-size: 1.8rem;
        padding-left: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px dashed #ebe3db;
        margin-bottom: 1rem;
    }
    
    aside {
        padding: 2rem;
        text-align: center;
    }
    
    aside {
        list-style: none;
    }
    
    .cours {
        margin-bottom : 2rem;
    }
    
    address li {
        list-style: none;
    }
    
    .reseaux a {
        color: #ebe3db;
        font-size: 2.5rem;
        text-decoration: none;
        margin: 1rem;
        transition: .7s color;
    }
    
    .reseaux a:hover {
        color: #950000;
    }
    
    .copyright, .legacy, a{
        text-align: center;
        color: #ebe3db;
    }
    
    img {
        width: 5%;
    }
}
