// VARIABLES //

// Utilitaires Couleurs 
$couleurFond : #00748D;
$fond-clair: #fbfef9;
$fond-alerte: #ff4242;
$fond-neutre: #7284a8;
$fond-succes: #3ab795;

// Textes
$txt-fond-clair: #12130f;
$txt-fond-sombre: #fbfef9;

// Utilitaire Position / Dimensions
$radius-btn : 5px;
$padding-txt: 10px;


/* *****************************************************************
TOOLS
***************************************************************** */

* {
	box-sizing: border-box; 
	list-style: none;
	text-decoration: none;
}

html {
	scroll-behavior : smooth;
	font-size: 62.5%; /* 1rem = 10px (la formule est 10/16*100) la taille par défaut étant 16px */
}

body {
	font-size: 1.6rem; /* on remets la taille du texte par défaut pour le body à 16px en utilisant les rem comme unité) */
}

/* *****************************************************************
GENERALITIES
***************************************************************** */

/* Le corps du document */
body * {
	line-height: 1.5;
	font-family: "Athiti",sans-serif;
	color: #fff;
	background-color: transparent;
}

/* Le titre principal d'un flux */
h1 {
	font-size: 6rem;
}

/* Le titre de second niveau  */
h2 {
	font-size: 3rem;
}

/* Le titre de troisème niveau */
h3 {
	font-size: 2rem;
}

/* Les liens */
a {
	color: #DD5735;
}

/* Ajout d'un élément de décoration au survol */
a:hover {
	color: #000;
}

/* Contenu principal */
main {
	// @extend %flex-center;
	padding: 2em;
}

/* Les articles */
article {
	padding: 1em;
}

/* *****************************************************************
CONTAINER
*******************************************************************/
/* Le container permet de limiter la largeur d'un contenu */
.container {
	max-width: 1100px; 
	margin-left: auto; 
	margin-right: auto;
}

/* *****************************************************************
MAIN LAYOUT
***************************************************************** */
.footer {
	padding: 2em;
	text-align: center;
}

/* *****************************************************************
CARDS
***************************************************************** */

.card,
.cards > * {
	padding: 2em;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.2);
}

.card {
    padding: 1rem;
    border: #44476a;
    font-size: .875rem;
    border: .0625rem solid #d1d9e6;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
    border-radius: .55rem;
    background-color: #e6e7ee;
}

/* *****************************************************************
FORM
***************************************************************** */

/* Style pour une barre d'outils => ou placer les boutons */
.toolbar {
	padding: 1em 2em;
	text-align: center;
	// border: 1px solid rgba(0,0,0,0.2);
	border-radius: 0.5em;
}

/* Style de chaque groupe de champs (fieldset) */
fieldset {
	margin: 2em 0;
	padding: 1em;
	font-size: 1.6rem;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 0.5em;
}

legend {
	padding: 0 1em;
	font-size: 1.8rem;
}

/* Style de chaque champ (field) */
.field {
	display: flex;
	padding: 1em 0;
}

.field label {
	width: 30%;
}

.field .value {
	width: 70%;
}

.field input {
	width: 100%;
}

.field + .field {
	border-top: 1px solid rgba(0,0,0,0.2);
}

/* Style de chaque libélé */
label {
	padding: 0.5em;
}

/* Style de chaque input */
input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="phone"],
input[type*="date"],
select,
textarea {
	display: inline-block;
	padding: 0.5em 1em;
	font-size: 1.6rem;
	color: #333;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 0.5em;
}
select,
textarea {
	width: 100%;
}
textarea {
	display: block;
	min-height: 10em;
}

/* Style de chaque bouton */
.button {
	display: inline-block;
	padding: 1em 2em;
	font-size: 1.6rem;
	color: #fff;
	background-color: #DD5735;
	border: 2px solid #DD5735;
	border-radius: 0.5em;
	cursor: pointer;
}

.button:hover {
	text-decoration: none;
	color: #DD5735;
	background-color: #fff;
}

/* *****************************************************************
TABLE
***************************************************************** */

.table {
	width: 100%;
	border-collapse: collapse;
	color : #404040;
}
.table caption,
.table th,
.table td {
	padding: 1em;
	border: 1px solid #ddd;
}
.table thead {
	border-bottom: 2px solid #999;
}
.table tfoot {
	border-top: 2px solid #999;
}
.table tbody tr:nth-child(odd) {
    background-color: rgba(0,0,0,0.1);
}

/* *****************************************************************
VARIOUS
***************************************************************** */

/* Utile pour mettre en forme du code informatique */
.code {
	padding: 0.5em;
	font-family: Monaco, monospace;
	font-size: 14px;
	color: #000;
	background-color: #ddd;
	border: 1px solid #bbb;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu,, section
nav {
	display: block;
	max-width:100%;
}

body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 