header {
    @extend %flex-center;
    padding: 3rem 0 2rem 0;
    
        .container{
        @extend %flexAroundColC;
        width:100%;
        background-color: transparent;
        
        .logo img {
            width: 10%;
            margin: 1rem 0;
        }
        .logo {
            align-items: center;
            text-decoration: none;
            color: black;
            margin: 1rem 0;
            position:relative;
        }
        nav {
          @extend %flexSbc;
          padding: 10px;
          font-size: calc(0.5rem + 1.5vw);
           ul {
                @extend %flexSbc;
                width: 100%;
            }
            a {
                display: block;
                color: #fff;
                font-weight: bold;
                padding: 1rem 2rem;
                transition: all .7s linear;
            }
            a:hover,
            a:focus {
                background-color: #06c189;
                color: white;
            }
            &.active ul {
                left: 0;
                color: black;
            }
        }
   }
}