 .home {
 
  .container-bg-video #background-video {
   height: 100%;
   width: 100%;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
   background: transparent;
  }
  .container-bg-video h1,
  .container-bg-video h2,
  .container-bg-video {
   color: white;
   font-family: Trebuchet MS;
   font-weight: bold;
   text-align: center;
  }
  .container-bg-video h1 {
   font-size: 4rem;
   margin-top: 20vh;
  }
  .container-bg-video h2 {
   font-size: 3rem;
  }
  article {
   @extend %flexSbc;
   align-items: flex-start;
   flex-direction: column;
   width: 350px;
   height: 450px;
  }
  h2 {
   text-align: center;
   margin: 7rem 0 5rem 0;
   flex: 1 0 100%;
  }
  h3 {
   // @extend %flex-center;
   flex-direction: column;
   margin: 0 0 25px 0;
  }
  .about-us {
   width: 50%;
   height: 550px;
   background-size: cover;
   text-align: center;
  }
  .us {
   @extend %flex-center;
   flex-wrap: wrap;
   width: 980px;
   height: 450px;
   position: relative;
   font-size: 1.8rem;
   font-weight: bold;
   justify-content: center;
 
   align-items: center;
   align-self: center;
  }
 }
