form {
	background-color: #ebe3db;
	padding: 2rem 5rem;
	margin: auto;
	width: 80%;
	font-size: 1.6rem;
	border-radius: 0.5em;
}


form div {
	flex-direction: column;
	flex-wrap: wrap;
}

.mandatory {
	text-align: center;
	font-size: 1.6rem;
	font-style: italic;
}

.mandatory abbr, 
label abbr {
	color: #950000;
	font-size: 1.8rem;
	font-weight: bold;
}

label abbr {
	position: absolute;
	left: -1.5rem;
}

.mandatory abbr {
	margin: 0;
	vertical-align: middle;
}

fieldset {
	flex-basis: 48%;
}

legend, 
.request {
	font-family: 'Merienda', cursive;
	font-size: 2.5rem;
	font-weight: bold;
	margin-bottom: 1.5rem;
}

.request {
	margin-top: 2rem;
}

input, 
textarea {
	border: 1px solid #4c4343;
	border-radius: 5px;
	padding: 1rem;
	margin-bottom: 2rem;
}

label, 
input {
	display: block;
	position: relative;
}

input {
	width: 100%;
}

textarea {
	width: 100%;
	height: 130px;
}

form p {
	text-align: center;
}

// input[type="submit"] {
// 	width: 50%;
// 	margin: 3rem auto 0 auto;
// 	border: none;
// 	background-color: #4c4343;
// 	color: white;
// 	text-transform: uppercase;
// 	font-weight: bold;
// 	font-size: 1.6rem;
// 	letter-spacing: .3rem;
// 	padding: 1rem 3rem;
// }

input[type="submit"]:hover {
	background-color: #950000;
}

iframe {
	width: 100%;
	height: 400px;
	border: 1px solid #4c4343;
}
