 /*******************************************************************/
 /*VERSION MOBILE*/
 /****************************************************************** */

 @media screen and (max-width: 650px) {

  header {
   display: block;
   
   #icons:before {
    content: "\2630";
   }
   .active #icons:before {
    content: "\2715";
   }
   nav ul {
    position: fixed;
    left: -100%;
    top: 5%;
    flex-direction: column;
    background: skyblue;
    width: 100%;
    text-align: center;
    transition: 0.25s;
   }
   nav li {
    padding: 3px 0;
   }
   nav li:hover {
    background: rgb(157, 217, 240);
   }
   nav.active ul {
    left: 0;
    background-color: #008d7c;
    color: white;
   }
   
  }

 /*******************************************************************/

 /*VERSION TABLETTE*/

 /****************************************************************** */

 @media screen and (min-width: 760px) {
  .container {
   // @extend %flex-center;
   display:flex;
   flex-direction: column;
   width: 100%;
  }
  header .nav {
   align-items: center;
   flex-direction: column;
  }
  article .us {
    // display: flex;
    // justify-content: center;
    // align-items: center;
   flex-wrap: no-wrap;
   width: 100%;
  }
  nav ul {
   // @include flexAroundColC;
   border-top: none;
   background-color: #ebe3db;
   position: fixed;
   left: -100%;
   top: 5%;
   width: 100%;
   transition: 0.25s;
  }

  nav li {
   padding: 3px 0;
  }
  nav li a {
   border-bottom: none;
  }
  .flex {
   padding: 2rem;
   display: flex;
   justify-content: space-between;
  }
  .flex aside {
   width: calc(33.3333333333% - 2rem);
  }
  .choice div,
  .choice figure {
   flex-basis: calc(33.3333333333% - 2rem);
  }
  .galery {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
  }
  .galery figure {
   flex-basis: calc(50% - 2rem);
  }
  video {
   width: 80%;
  }
 }

 /* ******************************************************************/

 /*VERSION DESKTOP*/

 /****************************************************************** */

 @media screen and (min-width: 1100px) {
  .container {
   max-width: 1200px;
   margin: auto;
  }
  
  header .container,
  main.container,
  footer .flex {
   padding: 2rem 5rem;
  }
  
  .logo {
   flex-direction: row;
   margin-left: 2rem;
  }
  .logo img {
   margin-right: 1rem;
  }
  nav ul {
   background-color: transparent;
   margin-top: 0;
  }
  nav li {
   margin: 0 2rem;
  }
  .intro-img {
   width: 40%;
   float: right;
   margin: 0 0 1rem 2rem;
  }
  .menu {
   clear: both;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
  }
  .menu h2 {
   flex: 1 0 100%;
  }
  .menu article {
   flex-basis: calc(33.3333333333% - 2rem);
  }
  // form,
  // video {
  //  width: 70%;
  // }
  
 }
 
}