<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Mettre en pratique le préprocesseur SASS">
	<title>SASS</title>
	<link rel="stylesheet" href="css/common-v3.css">
	<link rel="stylesheet" href="css/theme.css">
</head>

<body>

	<header class="header">
		<h1>SASS</h1>
		<p>Mettre en pratique le préprocesseur SASS</p>
	</header>

	<main class="main container">

		<h1>Titre du main</h1>

		<article class="imbrication">
			<h2>Titre de l'article</h2>
			<section>
				<h3>Titre de la section</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quos, explicabo placeat quis magni consectetur similique praesentium ea fugit ab beatae officiis. Voluptates dolorem aliquid laudantium consectetur facere consequatur sed!</p>
				<p>Molestiae, facere, fugiat, obcaecati, ipsa animi consequatur commodi ullam accusantium natus laudantium quam nisi veritatis alias nobis quas inventore temporibus consectetur sed. A, id, alias voluptas blanditiis commodi hic reprehenderit.</p>
			</section>
		</article>

		<section class="cards row cols-2">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, debitis.</p>
			<p>Rem accusantium repellendus cumque adipisci maiores odit repudiandae doloremque quod.</p>
			<p>Velit placeat pariatur, veniam cum optio itaque tenetur perferendis ex?</p>
			<p>Ut totam voluptatum voluptas assumenda voluptates atque commodi perferendis numquam.</p>
		</section>

		<section class="cards row cols-3">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, debitis.</p>
			<p>Rem accusantium repellendus cumque adipisci maiores odit repudiandae doloremque quod.</p>
			<p>Velit placeat pariatur, veniam cum optio itaque tenetur perferendis ex?</p>
			<p>Ut totam voluptatum voluptas assumenda voluptates atque commodi perferendis numquam.</p>
			<p>Laboriosam velit eligendi aut totam a suscipit cumque omnis esse!</p>
			<p>Totam vitae nemo voluptatem quasi quisquam voluptas cupiditate voluptate? Quae!</p>
		</section>

		<section class="cards row cols-5">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, debitis.</p>
			<p>Rem accusantium repellendus cumque adipisci maiores odit repudiandae doloremque quod.</p>
			<p>Velit placeat pariatur, veniam cum optio itaque tenetur perferendis ex?</p>
			<p>Ut totam voluptatum voluptas assumenda voluptates atque commodi perferendis numquam.</p>
			<p>Laboriosam velit eligendi aut totam a suscipit cumque omnis esse!</p>
			<p>Totam vitae nemo voluptatem quasi quisquam voluptas cupiditate voluptate? Quae!</p>
			<p>Reiciendis magnam error perspiciatis libero, velit mollitia quae adipisci in!</p>
			<p>Nihil ipsum eaque officiis dolorum debitis excepturi. Eligendi, ratione in!</p>
			<p>Numquam quisquam blanditiis minus quidem iste quibusdam earum enim corporis?</p>
			<p>Esse officia illo asperiores non. Laboriosam harum itaque distinctio facilis.</p>
		</section>
	</main>

	<footer class="footer">
		<p><a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png"></a></p>
		<p>Ce matériel pédagogique est la propriété de la <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">3W Academy</a>. Cet exercice a été réalisé par Stephane Pereck.</p>
	</footer>

</body>

</html>