main { color: #369; }

main h1 { color: #c33; }

.imbrication h2 { color: #a32929; }

.imbrication section { padding: 1em; border: 1px solid #7a1f1f; }

.imbrication section h3 { color: #7a1f1f; }

.row { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.row > * { margin-left: 1%; margin-bottom: 1%; }

.cols-2 > * { width: 49%; }

.cols-3 > * { width: 32.33333%; }

.cols-4 > * { width: 24%; }

.cols-5 > * { width: 19%; }

.cols-6 > * { width: 15.66667%; }
/*# sourceMappingURL=theme.css.map */