<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Character </title>
</head>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

<body>
    <div class="top-container">

    </div>
    <div id="inscription-bloc" style="">
        <h1>Veuillez choisir votre classe</h1>

        <input type="text" name="name" id="persoName" placeholder='Nom du perso' />
        <div id="perso-select__container">
            <div id="type1" class="perso-select__card animAttack">

            </div>
            <div id="type2" class="perso-select__card animAttack3">

            </div>
        </div>
        <button id="goBtn" class="btn">Jouer</button>
    </div>

    <script type="module" src="index.js"></script>
</body>

</html>
