<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>List Rendering</title>
    </head>
    <body>
        <div id="app">
            <ul>
                <li v-for="item in items">{{ item }}</li>
            </ul>
            <table>
                <tr>
                    <td v-for="item in items">{{ item }}</td>
                </tr>
            </table>
            <table>
                <tr v-for="item in items">
                    <td>{{ item }}</td>
                </tr>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="list-rendering.js"></script>
    </body>
</html>
