<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <form>
        <input id="cocktailInput" type="text" name="cocktailInput" />
        <input type="submit" value="Submit" id="submitBtn" />
    </form>
    <div class="container d-flex flex-wrap justify-content-between" id="cocktailContainer">

    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>
