<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fetch - BDD 3WA Trade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <form action="index.php" method="post">
        <input type="text" name="productsName" id="productsName"/>
        <input type="submit" value="Envoyer" id="submitBtn"/>
    </form>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>