@charset "UTF-8";
header {
  display: flex;
  padding: 3rem 0 2rem 0;
}
header .nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
header .video-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header .video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
header h1 {
  font-size: 3rem;
  margin: 3rem 0;
  text-align: center;
}
header .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  width: 100px;
  height: 100px;
  margin: 1rem 0;
  position: relative;
  border-radius: 100%;
}
header .logo strong,
header h1,
header h2,
header h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo strong::before,
header h1::before,
header h2::before,
header h3::before {
  padding-right: 1rem;
}
header .logo strong::after,
header h1::after,
header h2::after,
header h3::after {
  padding-left: 1rem;
}
header .logo img {
  width: 20%;
  margin: 1rem 0;
}
header .logo strong {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
}
header nav ul {
  list-style: none;
  text-align: center;
  margin-top: 3rem;
}
header nav a {
  display: block;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  padding: 1rem 2rem;
  transition: all 0.7s linear;
}
header nav a:hover,
header nav a:focus {
  background-color: #06c189;
  color: white;
}
header nav li {
  list-style: none;
}

footer h4 {
  font-size: 1.8rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #ebe3db;
  margin-bottom: 1rem;
}
footer aside {
  padding: 2rem;
  text-align: center;
}
footer aside {
  list-style: none;
}
footer .cours {
  margin-bottom: 2rem;
}
footer address li {
  list-style: none;
}
footer .reseaux a {
  color: #ebe3db;
  font-size: 2.5rem;
  text-decoration: none;
  margin: 1rem;
  transition: 0.7s color;
}
footer .reseaux a:hover {
  color: #950000;
}
footer .footer {
  padding: 2em;
  text-align: center;
  color: #fff;
  background-color: #444;
}
footer img {
  width: 5%;
}
footer .footer a {
  color: white;
}

/*******************************************************************/
/*VERSION TABLETTE*/
/****************************************************************** */
@media screen and (min-width: 760px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  header .nav-container {
    align-items: center;
    flex-direction: column;
  }
  article .us {
    direction: flex;
    flex-wrap: no-wrap;
    align-items: center;
    width: 100%;
  }
  nav ul {
    display: flex;
    justify-content: space-around;
    border-top: none;
    background-color: #ebe3db;
  }
  nav li a {
    border-bottom: none;
  }
  .flex {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
  }
  .flex aside {
    width: calc(33.3333333333% - 2rem);
  }
  .choice div,
  .choice figure {
    flex-basis: calc(33.3333333333% - 2rem);
  }
  .galery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .galery figure {
    flex-basis: calc(50% - 2rem);
  }
  video {
    width: 80%;
  }
}
/* ******************************************************************/
/*VERSION DESKTOP*/
/****************************************************************** */
@media screen and (min-width: 1100px) {
  .container {
    max-width: 1400px;
    margin: auto;
  }
  header .container,
  main.container,
  footer .flex {
    padding: 2rem 5rem;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    flex-direction: row;
    margin-left: 2rem;
  }
  .logo img {
    margin-right: 1rem;
  }
  nav ul {
    background-color: transparent;
    margin-top: 0;
  }
  nav li {
    margin: 0 2rem;
  }
  .intro-img {
    width: 40%;
    float: right;
    margin: 0 0 1rem 2rem;
  }
  .menu {
    clear: both;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menu h2 {
    flex: 1 0 100%;
  }
  .menu article {
    flex-basis: calc(33.3333333333% - 2rem);
  }
  form, video {
    width: 70%;
  }
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

main .container-bg-video #background-video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

main .container-bg-video h1,
main .container-bg-video h2,
main .container-bg-video #btnVideo {
  color: white;
  font-family: Trebuchet MS;
  font-weight: bold;
  text-align: center;
}

main .container-bg-video h1 {
  font-size: 6rem;
  margin-top: 30vh;
}

main .container-bg-video h2 {
  font-size: 3rem;
}

main .container-bg-video #btnVideo {
  font-size: 1.5rem;
  background: 0;
  border: 0;
  margin-left: 50%;
  transform: translateX(-50%);
}

main section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

main .ateliers {
  max-width: 1030px;
}

main .services {
  padding: 20px 0 0 0;
  align-self: center;
  max-width: 980px;
  margin: auto;
}

main article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 350px;
  height: 450px;
  text-align: center;
}

main h2 {
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin: 7rem 0 5rem 0;
  flex: 1 0 100%;
}

main h3 {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin: 0 0 25px 0;
}

main img .ori {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: row;
}

main .apropos {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

main .about-us {
  width: 100%;
  height: 550px;
  background-size: cover;
  text-align: center;
}

main .us {
  width: 980px;
  height: 450px;
  position: relative;
  font-size: 1.8rem;
  font-weight: bold;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
}

main .plus {
  display: flex;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 1rem 2rem;
  margin: 2rem;
  text-decoration: none;
  box-shadow: 2px 2px 2px silver;
  transition: 0.7s background-color;
}

main .plus:hover {
  background-color: #008d7c;
  color: #fff;
}

main .plus img {
  margin-right: 1rem;
  width: 3rem;
}

main .slider {
  border-sizing: border-box;
  width: 100%;
  height: auto;
}

main .slider img {
  width: 1400px;
  height: 350px;
}

main .slider .slick {
  box-sizing: border-box;
  margin: 5px auto;
}

main .slider .slick-slide {
  margin: 10px;
  box-sizing: border-box;
}

main .comments {
  width: 100%;
  height: 550px;
  background: url("../img/wavebg.jpg");
  background-size: cover;
  text-align: center;
  color: #fff;
}

main .comments h2 {
  color: #fff;
  font-size: 8rem;
}

main .comments .slider-badges {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  z-index: -1;
  opacity: 0;
}

/* *****************************************************************
TOOLS
***************************************************************** */
* {
  box-sizing: border-box; /* On spécifie que la largeur (width) de chaque boîte comprend le padding et la bordure (par défaut, c'est seulement la largeur du contenu) */
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%; /* 1rem = 10px (la formule est 10/16*100) la taille par défaut étant 16px */
}

body {
  font-size: 1.6rem; /* on remets la taille du texte par défaut pour le body à 16px en utilisant les rem comme unité) */
}

/* *****************************************************************
GENERALITIES
***************************************************************** */
/* Le corps du document */
body * {
  line-height: 1.5;
  font-family: "Athiti", sans-serif;
  font-size: 1.8rem;
  color: #fff;
  background-color: #00748D;
}

/* Le titre principal d'un flux */
h1 {
  font-size: 6rem;
}

/* Le titre de second niveau  */
h2 {
  font-size: 3.2rem;
}

/* Le titre de troisème niveau */
h3 {
  font-size: 2.4rem;
}

/* Les liens */
a {
  text-decoration: none;
  color: #DD5735;
}

/* Ajout d'un élément de décoration au survol */
a:hover {
  text-decoration: underline;
  color: #000;
}

/* Contenu principal */
main {
  padding: 2em;
  background-color: transparent;
}

main .home .about-us {
  background-color: transparent;
}

/* Les articles */
article {
  background-color: #fff;
  padding: 1em;
}

/* marge entre les sections */
section + section {
  margin-top: 2em;
}

/* *****************************************************************
CONTAINER
***************************************************************** */
/* Le container permet de limiter la largeur d'un contenu */
.container {
  max-width: 1100px; /* On donne une largeur au container */
  margin-left: auto; /* On centre son contenu */
  margin-right: auto;
}

/* *****************************************************************
MAIN LAYOUT
***************************************************************** */
/* L'entête de la page */
.header {
  padding: 1em;
  text-align: center;
  color: #999;
  background-color: #444;
}

/* Pas de marge pour le titre pricipal */
.header h1 {
  margin: 0;
}

/* Le pied de page */
.footer {
  padding: 2em;
  text-align: center;
  color: #fff;
  background-color: #444;
}

/* *****************************************************************
CARDS
***************************************************************** */
.card,
.cards > * {
  padding: 2em;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.card {
  padding: 1rem;
  border: #44476a;
  font-size: 0.875rem;
  border: 0.0625rem solid #d1d9e6;
  box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
  border-radius: 0.55rem;
  background-color: #e6e7ee;
}

.card {
  padding: 1rem;
  border: #44476a;
  font-size: 0.875rem;
  border: 0.0625rem solid #d1d9e6;
  box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
  border-radius: 0.55rem;
  background-color: #e6e7ee;
}

.gutter > * {
  margin: 1em;
}

/* *****************************************************************
FORM
***************************************************************** */
/* Style pour une barre d'outils => ou placer les boutons */
.toolbar {
  padding: 1em 2em;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
}

/* Style de chaque groupe de champs (fieldset) */
fieldset {
  margin: 2em 0;
  padding: 1em;
  font-size: 1.6rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
}

legend {
  padding: 0 1em;
  font-size: 1.8rem;
}

/* Style de chaque champ (field) */
.field {
  display: flex;
  padding: 1em 0;
}

.field label {
  width: 30%;
}

.field .value {
  width: 70%;
}

.field input {
  width: 100%;
}

.field + .field {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

/* Style de chaque libélé */
label {
  padding: 0.5em;
}

/* Style de chaque input */
input[type=text],
input[type=password],
input[type=search],
input[type=email],
input[type*=date],
select,
textarea {
  display: inline-block;
  padding: 0.5em 1em;
  font-size: 1.6rem;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.5em;
}

select,
textarea {
  width: 100%;
}

textarea {
  display: block;
  min-height: 10em;
}

/* Style de chaque bouton */
.button {
  display: inline-block;
  padding: 1em 2em;
  font-size: 1.6rem;
  color: #fff;
  background-color: #DD5735;
  border: 2px solid #DD5735;
  border-radius: 0.5em;
  cursor: pointer;
}

.button:hover {
  text-decoration: none;
  color: #DD5735;
  background-color: #fff;
}

/* *****************************************************************
TABLE
***************************************************************** */
.table {
  width: 100%;
  border-collapse: collapse;
  color: #404040;
}

.table caption,
.table th,
.table td {
  padding: 1em;
  border: 1px solid #ddd;
}

.table thead {
  border-bottom: 2px solid #999;
}

.table tfoot {
  border-top: 2px solid #999;
}

.table tbody tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.1);
}

/* *****************************************************************
VARIOUS
***************************************************************** */
/* Utile pour mettre en évidence un parent */
.parent {
  border: 1px dashed #DD5735;
}

/* Utile pour mettre en forme du code informatique */
.code {
  padding: 0.5em;
  font-family: Monaco, monospace;
  font-size: 14px;
  color: #000;
  background-color: #ddd;
  border: 1px solid #bbb;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, section nav {
  display: block;
  max-width: 100%;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

form {
  background-color: #ebe3db;
  padding: 2rem 5rem;
  margin: auto;
}

form div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.mandatory {
  text-align: center;
  font-size: 1.6rem;
  font-style: italic;
}

.mandatory abbr,
label abbr {
  color: #950000;
  font-size: 1.8rem;
  font-weight: bold;
}

label abbr {
  position: absolute;
  left: -1.5rem;
}

.mandatory abbr {
  margin: 0;
  vertical-align: middle;
}

fieldset {
  flex-basis: 48%;
}

legend,
.request {
  font-family: "Merienda", cursive;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.request {
  margin-top: 2rem;
}

input,
textarea {
  border: 1px solid #4c4343;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 2rem;
}

label,
input {
  display: block;
  position: relative;
}

input {
  width: 100%;
}

textarea {
  width: 100%;
  height: 130px;
}

form p {
  text-align: center;
}

input[type=submit] {
  width: 50%;
  margin: 3rem auto 0 auto;
  border: none;
  background-color: #4c4343;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  padding: 1rem 3rem;
}

input[type=submit]:hover {
  background-color: #950000;
}

iframe {
  width: 100%;
  height: 400px;
  border: 1px solid #4c4343;
}

/*# sourceMappingURL=style.css.map */
